# nopCommerce

./: pom.xml
src/main/java/com/provectus/: DataSource.java
src/main/java/com/provectus/components/: CookiesNotification.java  Header.java  HorizontalMenu.java  NotificationBar.java
src/main/java/com/provectus/driver/: WebdriverFactory.java  WebdriverType.java
src/main/java/com/provectus/entities/: Gender.java  Product.java  User.java
src/main/java/com/provectus/pages/: CategoryPage.java  MainPage.java  ProductPage.java  RegisterPage.java  RegistrationCompletedPage.java  ShoppingCartPage.java  SignInPage.java  WishlistPage.java
src/main/resources/: feedback_EN.properties  test.properties
src/test/java/com/provectus/tests/: AddProductFromWishlistToCartTest.java  BaseTest.java  ChangeCurrencyTest.java  DisplayPerPageTest.java  DownloadSampleTest.java  GiftCardErrorTest.java  LoginTest.java  LogoutTest.java  PaginationTest.java  SignUpTest.java
src/test/java/com/provectus/tests/helpers/: HelperMethods.java
src/test/java/com/provectus/tests/listeners/: CustomExtentPageListener.java
